<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <link rel="icon" href="/images/favicon.ico" type="image/x-icon" />
    <link rel="stylesheet" href="/styles/styles.css">
    <script src="/src/app.js" type="module"></script>
    <title>Pet my Pet</title>
</head>

<body>
    <div id="container">
        
        <header id="site-header">
            <!-- Navigation -->
            <nav class="navbar">
                <section class="navbar-dashboard">
                    <a href="/dashboard">Dashboard</a>
                    <!-- Guest users -->
                    <div id="guest">
                        <a class="button guest" href="/login">Login</a>
                        <a class="button guest" href="/register">Register</a>
                    </div>
                    <!-- Logged-in users -->
                    <div id="user">
                        <span class="user">Welcome, {email}</span>
                        <a class="button user" href="/mypets">My Pets</a>
                        <a class="button user" href="/create">Add Pet</a>
                        <a id="logoutBtn" class="button user" href="javascript:void(0)">Logout</a>
                    </div>
                </section>
            </nav>
        </header>

        <!-- Main Content -->
        <main id="site-content"></main>
        <div id="views">


        </div>


        <footer id="site-footer">
            <p>@PetMyPet</p>
        </footer>

    </div>
</body>

</html>